* {
  padding: 0px;
  margin: 0px;
  box-sizing: border-box;
  font-family: "Roboto";
}

.root {
  padding: 10px;
}
.title {
  text-align: center;
  font-size: 20px;
  padding: 5px;
}
.container {
  border-top: 3px solid #bfbfbf;
  background-color: #efefef;
  width: 100%;
  padding-bottom: 10px;
}
.main {
    padding-bottom: 10px;
}
.grids_layout {
  float: left;
  width: 75%;
}
.buttons_layout {
  float: left;
  width: 25%;
}
.owner {
  color: #333333;
  font-size: 12px;
  font-style: italic;
  text-align: center;
  margin: 15px;
}

@media (max-width: 375px) {
  .root {
    padding: 0px;
  }
  .title {
    background-color: #333333;
    color: #ffffff;
  }
  .container {
    border-top: none;
    background-color: #fff;
  }
  .main {
    display: flex;
    flex-direction: column-reverse;
  }
  .grids_layout {
    width: 100%;
  }
  .buttons_layout {
    width: 100%;
  }
}
